# LetsGoBiking

./: .gitignore  LetsGoBiking.sln  README.MD
CachingServer/: main.py
JavaClient/: pom.xml
JavaClient/src/main/java/: module-info.java
JavaClient/src/main/java/com/example/client/: CustomCircleMarkerLayer.java  LetsGoBiking.java  NumberCircleMarkerLayer.java  OpenRoute.java  RouteLayer.java  Tester.java
Router/: Dockerfile  IService.cs  Program.cs  Router.csproj  appsettings.json
Router/Properties/: launchSettings.json
