<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CoreWCF" />
    <Using Include="CoreWCF.Configuration" />
    <Using Include="CoreWCF.Channels" />
    <Using Include="CoreWCF.Description" />
    <Using Include="System.Runtime.Serialization " />
    <Using Include="Router" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.*" />
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
    <PackageReference Include="GoogleApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="JCDecaux\**" />
    <Compile Remove="RedisCaching\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="JCDecaux\**" />
    <EmbeddedResource Remove="RedisCaching\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="JCDecaux\**" />
    <Content Remove="RedisCaching\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JCDecaux\**" />
    <None Remove="RedisCaching\**" />
  </ItemGroup>
</Project>